<!doctype html>
<html>
    <head>
        <title> Montana Trip </title>
        <meta charset="UTF-8">
        <link rel="shortcut icon"href="montana.jpg">
        <style>
            #more:link{
                color:rgb(221, 162, 89);
                text-decoration:none;
            }
            
            #more:visited{
                color:#009999;
                text-decoration:none;
            }
            #more:hover{
                color:rgb(255, 0, 195);
                font-style:italic;
            }

            #more:active{
                color:blue;
            }

            #quote:hover{
                height:80vh;
            }
            #quote {
                position: absolute;
                color:rgb(198, 145, 188);
                background-color: #009999;
                text-shadow:1px -2px 1px rgb(168, 214, 69);
                border-top:20px dotted rgb(255, 255, 255);
                width: 300px;
                height: 30vh;
               
                right:10vw;
                bottom: 100px;
                font-size:50px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-align:center;
                z-index: 1;
                transition:height 3s ease-in-out;
            }
            #glacierpark{
                position:absolute;
                color:rgba(127, 255, 212, 0.503);
                background-color:rgba(215, 188, 210, 0.567);
                text-shadow:30px 40px 40px rgba(42, 35, 145, 0.568)
                width:1000px;
                height: 100px;
                right:100 vw;
                font-size:60px;
                font-family: Gerogia, 'Times New Roman', Times, serif;
                text-align:left;
                z-index:1;
                transition: :right 3s ease-in-out;
            }
            #greengem {
            position: absolute;
            top:150px;
            left:10px;
            width:300px;
            height: 20vh;
            opacity: 1;
            border-radius:140px 100px 30px 60px;
            z-index: -1;
            transition:height 2s ease-out;
    
        }

        #glacierpart:hover{
                width:80px;
        }
        #greengem:hover{
            height: 100vh;
        }
#roadmountain{
    position: absolute;
    top:10 px;
    left:0 px;
    width:300px;
    z-index:-4;
    border-radius: 100px 200px 100px 100px;
}
#dear {
    color:aqua;
}
        #bear {
            position: absolute;
            top:50vh;
            right: 50vw;
            width:200px;
     
            opacity:1;
            border-radius: 10px 10px 10px 10px;
            z-index:10;
        }

        body {
            background-color:rgb(188, 217, 169);
            white-space:pre;
        }
        .runofthe{
            color:rgb(21, 0, 255);
        }
        </style>
    </head>
    <body>

        
        <a href="https://fuqiumeng.com"><div id= glacierpark> Glacier Park</div></a>
        <a href="https://fuqiumeng.com"><video loop controls id="bear" src ="bear.mp4"> </video></a>
        <a href="https://fuqiumeng.com/viewing-room/"><img id="greengem" src="montana.JPG"></a>
        <div>Any <a id= "more" href = " https://fuqiumeng.com/viewing-room/">other</a> blue bell </div>
        
        <div id="quote">
            For such as we are made of, such we be.   
        </div>


<div class="runofthe" id="goingto">gonna</div>
<div id="fung" class="runofthe">Beginning March 17th, 2023, Fu Qiumeng Fine Art will mount a special presentation of Chinese artist Fung Ming Chip (冯明秋, b. 1951)’s latest series, Number Series, while also showcasing the artist’s unique approach to the medium of shufa (书法, the art of writing) through a selection of works taken from across his long career.  An accomplished poet, playwright, essayist, and seal carver, Fung’s latest works deconstruct shufa by exploring the connection between writing, self-representation, and time. 
<br>Born in Guangdong and raised in Hong Kong, Fung began his artistic career after he moved to New York City in 1977.  His first experiments in seal carving (篆刻, zhuanke) deconstructed the forms of Chinese characters in this traditional medium. This engagement with the written word led Fung to a broader study of Chinese characters in the art of shufa.  Over the past forty years, Fung has invented dozens of distinctive “scripts” that employ a wide range of styles and non-traditional processes, each of which explores how shufa works to represent the artist’s practice unfolding in time.
<br>On view through May 20th, Traces of Time features 19 works that illuminate Fung Ming Chip’s evolving art practice and calligraphic philosophy in the past four decades. In the newest series Number Script, Fung builds upon his past experiments, using successive layers of Arabic numbers, inky washes, and calculated excisions to transcribe his full process of creation.  Every action – from the first stroke of his brush to his final affixture of his seals – is clearly legible on the page. Each work thus functions as an unbroken transcription of Fung’s artistic process and, by extension, a portrait of the artist himself.
<br>The exhibition is curated by Dr. Daniel Greenberg, Assistant Professor of Art History at the University of Minnesota.</div>
<div class="runofthe" id="goingtobed">full</div>
<div id="cuernocueva">Once upon a midnight <span id="dear">dreary as I pondered</span>weak and weary</div>
</div>
    <video loop controls id="roadmountain" src ="roadmountain.mp4" type="video/mp4"></video> 
        
    </body>
</html>